OPENWEATHERMAP_API_KEY = "your_openweathermap_api_key"
LONGITUDE = "9.182932"
LATITUDE = "48.775845"
PUSHOVER_USER_KEY = "your_pushover_user_key"
PUSHOVER_APP_TOKEN = "your_pushover_app_token"
NOTIFICATION_THRESHOLD = "warning"
